<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anla.rpc</groupId>
    <artifactId>dubbo-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hellodubbo</module>
        <module>pureapi</module>
        <module>test</module>
        <module>learnsamples</module>
        <module>annotationdubbo</module>
        <module>asyncdubbo</module>
        <module>callback</module>
        <module>filter</module>
        <module>configcenter</module>
        <module>multiprotocol</module>
        <module>rpccontext</module>
        <module>echo</module>
        <module>generic</module>
        <module>group</module>
        <module>http</module>
        <module>containerjetty</module>
        <module>metrics</module>
        <module>mock</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <guava.version>18.0</guava.version>
        <dubbo.spring.boot.starter.version>0.1.1</dubbo.spring.boot.starter.version>
        <dubbo.version>2.7.2</dubbo.version>
        <hessian.version>4.0.38</hessian.version>
        <curator.version>4.0.0</curator.version>
        <jetty-server.version>9.4.11.v20180605</jetty-server.version>
        <jetty-servlet.version>9.4.11.v20180605</jetty-servlet.version>
        <slf4j-version>1.7.25</slf4j-version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--
    settings 文件配置
     <mirror>
        <id>nexus-aliyun</id>
        <mirrorOf>*</mirrorOf>
        <name>Nexus aliyun</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </mirror>

    -->

</project>